<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoBars">


    <FrameLayout
        android:id="@+id/frame_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <net.protyposis.android.mediaplayer.VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:gravity="center"
                android:scaleType="centerCrop" />


            <ImageButton
                android:id="@+id/btnrewind"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparente"
                android:src="@drawable/ic_skip_previous_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                android:contentDescription="@string/volver" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/botones_posicion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/btnplay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/transparente"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"

                    app:layout_constraintBottom_toTopOf="@+id/botones_posicion"
                    android:contentDescription="@string/play" />

                <ImageButton
                    android:id="@+id/btnpause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/transparente"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pause_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/botones_posicion"
                    android:contentDescription="@string/pause" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnforward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparente"
                android:src="@drawable/ic_skip_next_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                android:contentDescription="@string/siguiente" />


            <LinearLayout
                android:id="@+id/botones_posicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">


                <Button
                    android:id="@+id/btnbegin"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/begin" />

                <Button
                    android:id="@+id/btnend"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/end"

                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>





